<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Формочка</title>
    <style>
        body {
            color: rgb(99, 61, 61);
        }
        fieldset {
            border: 2px solid rgb(156, 218, 218);
            border-radius: 5px;
            background-color: rgb(244, 253, 253);
            margin-bottom: 20px;
        }
        legend {
            color:rgb(156, 218, 218);
        }
        label {
            width: 110px;
            display: inline-block;
        }
        .specialhover
        


        input,
        textarea,
        select {
            width: 200px;
            box-sizing: border-box;
        }
        fieldset div {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div>aaayyyeee</div>
    <h1>Анкета посетителя ресторана</h1>
    <form>
            <fieldset>
                <legend>Контактная Информация</legend>  
                
                <div>
                    <label for="name">Имя</label>
                    <input type="text" id="name">
                </div>

                <div>
                    <label for="email2">Почта</label>
                    <input type="email" id="email2" required>
                </div>

                 <div>
                    <label for="phone">Телефон</label>
                    <input type="tel" id="phone" required>
                </div>
            </fieldset>
       
        <fieldset>
                <legend>Персональная Информация</legend>  
                
                <div>
                    <label for="age">Возраст</label>
                    <input type="number" id="age">
                </div>

                <div>
                    <label for="email2">Любимая кухня</label>
                    <select id="select">
                        <option value="1"><selected></option>
                        <option value="1">русская</option>
                        <option value="2">грузинская</option>
                        <option value="3">турецкая</option>
                        <option value="4">китайская</option>
                        <option value="5">вьетнамская</option>
                    </select>
                </div>
<!-- - любимая кухня (варианты: русская, итальянская, грузинская, ...)
- ваш любимый рецепт -->
                 <div>
                    <label for="recipe">Ваш любимый рецепт</label>
                    <textarea id="recipe" rows="5" cols="50"
                    title="Это title" placeholder="Начните печатать текст"></textarea>
                </div>
            </fieldset>
            <fieldset><legend>Оценка нашего заведения</legend>  
                
                <div>
                    <h4>Почему вы выбрали наше заведение?</h4>
                        <div>
                            <input type="checkbox" name="1" value="1">Недалеко от дома/работы
                        </div>
                        <div>
                            <input type="checkbox" name="2" value="2">Увидел рекламу
                        </div>
                        <div>
                            <input type="checkbox" name="3" value="3">Посоветовали
                        </div>
                        <div>
                            <input type="checkbox" name="4" value="4">Оптимальное соотношение цены и качества
                        </div>
                    <h4>Вы будете рекомендовать наше заведение своим знакомым?</h4>
                        <div>
                            <input type="radio" name="yes" value="yes">Да
                        </div>
                        <div>
                            <input type="radio" name="no" value="no">Нет
                        </div></fieldset>
            <input type='submit' value='Отправить'>
        </form>
</body>
</html>

</body>
</html>
